class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        
        int i,l=nums.size();
        int c=0,non_zero_count=0;
        if(nums.size() > 1)
        {
        for (i =0;i<l;i++){
            
            if(nums[i]==0){    
                c++;
                if(c==nums.size()){break;}
                
                for(int j =i;j<(nums.size()-1);j++){
                    nums[j]=nums[j+1];    
                }
                i--;
                nums[l-1]=0;
                l--;
            }
        }}
    }
};
